<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #layout {
            border: 2px solid black;
            /* 부모요소는 자식만큼 크기를 인식한다 (height:max-content) */
            /* 자식요소에 float가 적용되었을 떄 부모 크기인식 불가능 */
            /* 해결1. 부모 높이를 px로 고정(추천) */
            /* height: 100px; */
            /* 해결2. 가상 자식 요소를 행성(추천) */

            /* 해결3. 영역 바깥쪽 숨기기 (바깥쪽 활용 디자인이 있을 경우 사용금지) */
            /* overflow: hidden; */
            /* 해결4. 겹침 문제 해결로 다음 형제 요소에서 float재설정 */

        }
        /* 해결2 방법 */
        /* #layout::after */  /* 애프터는 시작위치에 넣을거냐 끝에 넣을거냐 하는것. 태그는 없죠? 가상인거임 */
        /* content: '새로운 자식 요소'; */ /* 글자 안 보이게 하고 싶으면 글자 안쓰면 됨. */
        /* display: block; */
        /* clear: both; *//* 선언된 위치 기준 앞요소에 float를 지우고 위치 재배치 */
        
        #layout > /* 꺽새는 자식 */ div {
            width: 100px; height: 100px; font-size: 3rem;
            
        } /* 아이디 레이아웃의 모든 자식 div을 지정 */
        #layout .box1 {float:left; background-color: red;}
        #layout .box2 {float:left; background-color: orange;}
        #layout .box3 {float:right; background-color: yellow;} /* 이걸먼저 오른쪽으로 보내고 */
        /* #layout .box3 {float:right; background-color: yellow;}  *//* 이걸먼저 오른쪽으로 보내고 */
        #layout .box4 {float:left; clear: both; background-color: lime;} /* 그다음에 이게 오른쪽으로 감. 근데 이 기능 잘 안씀, right 는 마지막에 한번만 쓰자 */
        #layout .box5 {float:left;background-color: skyblue;}
        #layout .box6 {float:right; background-color: plum;}
        section {width: 500px; height: 500px;
            background-color: gray; clear: both;}
    </style>
</head>
<body>
    <div id="layout">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
    <section style="">뉴스</section>
</body>
</html>