<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">.  
    <link rel="shortcut icon" href="./images/pizza.png" type="image/x-icon">
    <title>2024 지역별 매출현황</title>
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        .title_main {font-family: 'pretendard'; color: rgb(0, 0, 0);}
        #sales {
            width: 782px;
            background-color: #f2f2f2;}
        #sales thead {            
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            }
        #sales thead tr {}
        #sales thead tr th {
            padding-top: 16px;
            padding-bottom: 16px; 
            padding-left:16px;
            width: 150px;
        }
        #sales tbody {}
        #sales tbody tr {}
        #sales tbody tr th {
            padding-bottom: 16px;
            padding-top: 16px;

        }
        #sales tbody tr td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <span class="title_main">2024년 지역별 매출현황</span><span>(단위:천원)</span>
    </div>
    <table id="sales">
        <thead>
            <tr>
                <th>지역</th>
                <th>1분기</th>
                <th>2분기</th>
                <th>3분기</th>
                <th>4분기</th>
            </tr>
        </thead>
        <tbody>
            <!-- 서울 -->
            <tr>
                <th>서울</th>
                <td>1,800</td>
                <td>2,300</td>
                <td>2,600</td>
                <td>4,300</td>
            </tr>
            <!-- 인천 -->
            <tr>
                <th>인천</th>
                <td>1,800</td>
                <td>2,300</td>
                <td>2,600</td>
                <td>4,300</td>
            </tr>
            <!-- 대전 -->
            <tr>
                <th>대전</th>
                <td>1,800</td>
                <td>2,300</td>
                <td>2,600</td>
                <td>4,300</td>
            </tr>
            <!-- 부산 -->
            <tr>
                <th>부산</th>
                <td>1,800</td>
                <td>2,300</td>
                <td>2,600</td>
                <td>4,300</td>
            </tr>
            <!-- 광주 -->
            <tr>
                <th>광주</th>
                <td>1,800</td>
                <td>2,300</td>
                <td>2,600</td>
                <td>4,300</td>
            </tr>
            <!-- 대구 -->
            <tr>
                <th>대구</th>
                <td>1,800</td>
                <td>2,300</td>
                <td>2,600</td>
                <td>4,300</td>
            </tr>
        </tbody>
    </table>
    <p><span>출처 : 행전안전부</span></p>
</body>
</html>