<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>서점재고표</title>
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #book {
            width:682px;
            border-radius: 20px;
            /* 자식이 튀어나와있어서 부모안에서만 보이게 하려고 오버된 영역을 숨기는 것임 */
            overflow:hidden;
        }
        #book thead {
            background-color: #FF0066;
            font-family:'pretendard';
            font-weight:700;
            font-size:1.125rem;
        }
        #book thead tr {}
        #book thead tr th {
            color: #fff;  padding-top:20px; padding-bottom:20px; 
        }
        /* 종류~비교 w100px그룹  */
        /*  #book thead tr th:nth-child(2), 
        #book thead tr th:nth-child(3),
        #book thead tr th:nth-child(4),
        #book thead tr th:nth-child(5) {width:100px ;} */
        /* 종류~비교 100px형제 */
        /* 첫번째 th를 제외하고 그 옆에 있는 모두 */
        #book thead tr th:first~th {width: 100px;}
        #book tbody {background-color: #F2F2F2;
            font-family:'pretendard';}
        #book tbody tr:nth-child(2) {background-color: #E8E8E8; border:2px solid #FF0066;}
        #book tbody tr:nth-child(4) {background-color: #E8E8E8;}
        #book tbody tr {}
        #book tbody tr th {
            padding-top:16px;
            padding-bottom:16px;
            padding-left:16px;
            text-align:left;
            font-weight: 500;
        }
        #book tbody tr td {width:100px; text-align:center;}
    </style>
</head>
<body>
    <h1>서점재고표</h1>
    <table id="book">
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- 1행 -->
                <th>사망플래그</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 2행 -->
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr><!-- 3행 -->
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 4행 -->
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr><!-- 5행 -->
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>